location /api/php {
	fastcgi_param REQUEST_METHOD $request_method;
	fastcgi_param REQUEST_URI $request_uri;
	fastcgi_param SCRIPT_FILENAME /usr/src/app/index.php;
	fastcgi_param QUERY_STRING $query_string;
	fastcgi_param CONTENT_TYPE $content_type;
	fastcgi_param CONTENT_LENGTH $content_length;
	fastcgi_index index.php;
	fastcgi_pass 172.17.0.1:9000;
}
